# decorate-scan

./: README.md  pom.xml
src/main/java/com/scan/: DecorateScanApplication.java  GeneratorCode.java  PageHelperConfig.java  Swagger2Config.java
src/main/java/com/scan/bean/: CollStage.java
src/main/java/com/scan/common/: ApiResponse.java
src/main/java/com/scan/controller/: CollStageController.java
src/main/java/com/scan/dao/: CollStageMapper.java
src/main/java/com/scan/service/: CollStageService.java
src/main/java/com/scan/service/impl/: CollStageServiceImpl.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/mapper/: CollStageMapper.xml
src/main/resources/sql/: V1_20191122142216__init_table.sql
